{
    "name": "ticketfile",
    "displayName": "Ticketfile",
    "description": "Manage plain-text tickets from Visual Studio Code.",
    "icon": "resources/marketplace-icon.png",
    "version": "1.0.0",
    "publisher": "mackron",
    "license": "(Unlicense OR MIT-0)",
    "repository": {
        "type": "git",
        "url": "https://github.com/mackron/ticketfile.git"
    },
    "homepage": "https://github.com/mackron/ticketfile",
    "bugs": {
        "url": "https://github.com/mackron/ticketfile/issues"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "scripts": {
        "package": "node package_extension.js",
        "test": "node ticket_parser.test.js"
    },
    "main": "./extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "ticketfile",
                    "title": "Tickets",
                    "icon": "resources/ticket.svg"
                }
            ]
        },
        "views": {
            "ticketfile": [
                {
                    "id": "ticketfile.tickets",
                    "name": "Tickets"
                }
            ]
        },
        "commands": [
            {
                "command": "ticketfile.refresh",
                "title": "Refresh Tickets",
                "icon": "$(refresh)"
            },
            {
                "command": "ticketfile.filterTickets",
                "title": "Filter Tickets",
                "icon": "$(filter)"
            },
            {
                "command": "ticketfile.clearFilter",
                "title": "Clear Ticket Filter",
                "icon": "$(clear-all)",
                "enablement": "ticketfile.hasFilter"
            },
            {
                "command": "ticketfile.createTicket",
                "title": "Create Ticket",
                "icon": "$(add)"
            },
            {
                "command": "ticketfile.openTicket",
                "title": "Open Ticket",
                "icon": "$(go-to-file)"
            },
            {
                "command": "ticketfile.addComment",
                "title": "Add Comment",
                "icon": "$(comment-discussion)"
            },
            {
                "command": "ticketfile.setTicketStatus",
                "title": "Set Status...",
                "icon": "$(edit)"
            },
            {
                "command": "ticketfile.closeTicket",
                "title": "Close Ticket",
                "icon": "$(check)"
            },
            {
                "command": "ticketfile.assignTicket",
                "title": "Assign To...",
                "icon": "$(account)"
            },
            {
                "command": "ticketfile.deleteTicket",
                "title": "Delete Ticket",
                "icon": "$(trash)"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "ticketfile.filterTickets",
                    "when": "view == ticketfile.tickets",
                    "group": "navigation@1"
                },
                {
                    "command": "ticketfile.clearFilter",
                    "when": "view == ticketfile.tickets",
                    "group": "navigation@2"
                },
                {
                    "command": "ticketfile.createTicket",
                    "when": "view == ticketfile.tickets",
                    "group": "navigation@3"
                },
                {
                    "command": "ticketfile.refresh",
                    "when": "view == ticketfile.tickets",
                    "group": "navigation@4"
                }
            ],
            "view/item/context": [
                {
                    "command": "ticketfile.createTicket",
                    "when": "view == ticketfile.tickets && viewItem == ticketfileTicketFolder",
                    "group": "1_modification@1"
                },
                {
                    "command": "ticketfile.createTicket",
                    "when": "view == ticketfile.tickets && viewItem == ticketfileTicketGroup",
                    "group": "1_modification@1"
                },
                {
                    "command": "ticketfile.setTicketStatus",
                    "when": "view == ticketfile.tickets && viewItem =~ /^ticketfileTicket/",
                    "group": "inline@1"
                },
                {
                    "command": "ticketfile.addComment",
                    "when": "view == ticketfile.tickets && viewItem =~ /^ticketfileTicket/",
                    "group": "inline@2"
                },
                {
                    "command": "ticketfile.setTicketStatus",
                    "when": "view == ticketfile.tickets && viewItem =~ /^ticketfileTicket/",
                    "group": "1_modification@1"
                },
                {
                    "command": "ticketfile.closeTicket",
                    "when": "view == ticketfile.tickets && viewItem == ticketfileTicket",
                    "group": "2_close@1"
                },
                {
                    "command": "ticketfile.addComment",
                    "when": "view == ticketfile.tickets && viewItem =~ /^ticketfileTicket/",
                    "group": "1_modification@2"
                },
                {
                    "command": "ticketfile.assignTicket",
                    "when": "view == ticketfile.tickets && viewItem =~ /^ticketfileTicket/",
                    "group": "1_modification@3"
                },
                {
                    "command": "ticketfile.deleteTicket",
                    "when": "view == ticketfile.tickets && viewItem =~ /^ticketfileTicket/",
                    "group": "3_danger@1"
                }
            ]
        },
        "configuration": {
            "title": "Ticket Explorer",
            "properties": {
                "ticketfile.assignees": {
                    "type": "array",
                    "default": [],
                    "uniqueItems": true,
                    "description": "Assignee names in display order. Workspace settings replace the complete user list.",
                    "items": {
                        "type": "string",
                        "minLength": 1
                    }
                },
                "ticketfile.ticketFolders": {
                    "type": "array",
                    "default": [
                        {
                            "label": "Tickets",
                            "path": "tickets"
                        }
                    ],
                    "minItems": 1,
                    "description": "Ticket folders in display order. Paths are relative to the first folder in the workspace.",
                    "items": {
                        "type": "object",
                        "required": [
                            "label",
                            "path"
                        ],
                        "additionalProperties": false,
                        "properties": {
                            "label": {
                                "type": "string",
                                "minLength": 1,
                                "description": "Folder label shown in the ticket tree."
                            },
                            "path": {
                                "type": "string",
                                "minLength": 1,
                                "description": "Path relative to the first folder in the workspace."
                            }
                        }
                    }
                },
                "ticketfile.statusGroups": {
                    "type": "array",
                    "default": [
                        {
                            "label": "Open",
                            "status": "open",
                            "expanded": true
                        },
                        {
                            "label": "Closed",
                            "status": "closed",
                            "expanded": false
                        }
                    ],
                    "description": "Ticket groups in display order. Workspace settings replace the complete user list.",
                    "items": {
                        "type": "object",
                        "required": [
                            "label",
                            "status",
                            "expanded"
                        ],
                        "additionalProperties": false,
                        "properties": {
                            "label": {
                                "type": "string",
                                "description": "Group label shown in the ticket tree."
                            },
                            "status": {
                                "type": "string",
                                "description": "Exact ticket status mapped to this group."
                            },
                            "expanded": {
                                "type": "boolean",
                                "description": "Whether the group is expanded when the ticket tree is created."
                            }
                        }
                    }
                },
                "ticketfile.initialStatus": {
                    "type": "string",
                    "default": "open",
                    "description": "Status for new tickets. Use an empty string to create tickets without status metadata."
                }
            }
        }
    }
}
